###datasource  配置数据源；

# 主数据源，默认的
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gis?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#设置文件上传限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=8029
server.tomcat.uri-encoding=UTF-8


#geoserver设置
geoserverPath=http://localhost:8086/geoserver
geoserverUsername=admin
geoserverPassword=geoserver

mybatis.mapper-locations=classpath*:com/cgwx/dao/*Mapper.xml
mybatis.type-aliases-package=com.cgwx.data

#mapper.mappers=org.global.common.config.MyMapper
mapper.not-empty=false
mapper.identity=POSTGRESQL


